Vocalisation/MainPage.xaml

<Page
    x:Class="Vocalisation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vocalisation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1280" Width="720">

        <StackPanel>

            <ComboBox x:Name="comboBox1" SelectionChanged="ComboBox1_SelectionChanged" Width="200">
                <x:String>Serge Jean-François et Sylvain</x:String>
                <x:String>Philippe</x:String>
                <x:String>Arnaud</x:String>
                <x:String>Marie-Noël</x:String>
                <x:String>Cédric</x:String>
                <x:String>Olivier</x:String>
                <x:String>Bouchaïb</x:String>
                <x:String>Jean</x:String>
                <x:String>David</x:String>
                <x:String>Nadia</x:String>
                <x:String>Maryse</x:String>
                <x:String>Fatima</x:String>
                <x:String>Patrick</x:String>
                <x:String>Marcel</x:String>
                <x:String>François-Henry, heu pardon, bonjour mon colonel</x:String>
            </ComboBox>

            <Button x:Name="btn1" Click="Speak1_Click" Content="Speak1" Width="100" />
            <Button x:Name="btn2" Click="Speak2_Click" Content="Speak2" Width="100" />
            <Button x:Name="btn3" Click="Speak3_Click" Content="Speak3" Width="100" />
            <Button x:Name="btn4" Click="Speak4_Click" Content="Speak4" Width="100" />
            <Button x:Name="btn5" Click="Speak5_Click" Content="La Bourse" Width="100" />
            <Button x:Name="btn6" Click="Speak6_Click" Content="Microsoft" Width="100" />
            <Button x:Name="btn7" Click="Speak7_Click" Content="Votez FO" Width="100" />

        </StackPanel>

    </Grid>

</Page>
